<html lang="en-us">
<head>
    <meta charset="utf-8"/>
    <title>GDBA</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1"/>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta property="Copyright" content="Copyright GDBA 2017. All Rights Reserved."/>

    <link rel="stylesheet" href="assets/css/normalize.css"/>
    <link rel="stylesheet" href="assets/css/fonts.css"/>
    <link rel="stylesheet" href="assets/css/tiny-slider.css"/>
    <link rel="stylesheet" href="assets/css/layout.css"/>
</head>
<body>
<!-- Header -->
<header class="header">
    <div class="container container--full-h">
        <div class="header-wrap">
            <div class="header-logo">
                <a href="#" class="logo-wrap">
                    <span class="logo-wrap__img"></span>
                    <span class="logo-wrap__txt">gdba</span>
                </a>
            </div>
            <div class="header-navigation">
                <ul class="nav-menu">
                    <li class="nav-menu__item">
                        <a href="#">home</a>
                    </li>
                    <li class="nav-menu__item active">
                        <a href="#">about</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#">news</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#">members</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#">contact</a>
                    </li>

                    <li class="nav-menu__item nav-menu__item--right active">
                        <a href="#">en</a>
                    </li>
                    <li class="nav-menu__item nav-menu__item--right">
                        <a href="#">ge</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<section class="section section--black">
    <div class="container">
        <div class="section__title section__title--sm-pad section__title--big">
            <h1>news</h1>
            <ul class="breadcrumbs">
                <li><a href="#">home page</a></li>
                <li><a href="#">news</a></li>
            </ul>
        </div>
        <div class="section__actions">
            <div class="carousel-actions">
                <div class="lr-controls inverted news-inner-slider-arrows">
                    <i class="icon icon-chevr-left active"></i>
                    <i class="icon icon-chevr-right active"></i>
                </div>
            </div>
        </div>

        <div class="section__body">
            <div class="news-inner-slider">
                <div>
                    <div class="carousel-item carousel-item--big carousel-item--shaded">
                        <div class="carousel-item__date">12 march 2017</div>
                        <a href="#" class="carousel-item__display">
                            <img src="http://fillmurray.com/550/240"/>
                        </a>
                        <div class="carousel-item__body">
                            <a href="#" class="carousel-item__title">
                                the dialogue between public and private sectors
                            </a>
                            <span class="carousel-item__descr">
                                  gaps of insolvency system in Georgia and necessity...
                              </span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="carousel-item carousel-item--big carousel-item--shaded">
                        <div class="carousel-item__date">12 march 2017</div>
                        <a href="#" class="carousel-item__display">
                            <img src="http://fillmurray.com/550/240"/>
                        </a>
                        <div class="carousel-item__body">
                            <a href="#" class="carousel-item__title">
                                the dialogue between public and private sectors
                            </a>
                            <span class="carousel-item__descr">
                                  gaps of insolvency system in Georgia and necessity...
                              </span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="carousel-item carousel-item--big carousel-item--shaded">
                        <div class="carousel-item__date">12 march 2017</div>
                        <a href="#" class="carousel-item__display">
                            <img src="http://fillmurray.com/550/240"/>
                        </a>
                        <div class="carousel-item__body">
                            <a href="#" class="carousel-item__title">
                                the dialogue between public and private sectors
                            </a>
                            <span class="carousel-item__descr">
                                  gaps of insolvency system in Georgia and necessity...
                              </span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="carousel-item carousel-item--big carousel-item--shaded">
                        <div class="carousel-item__date">12 march 2017</div>
                        <a href="#" class="carousel-item__display">
                            <img src="http://fillmurray.com/550/240"/>
                        </a>
                        <div class="carousel-item__body">
                            <a href="#" class="carousel-item__title">
                                the dialogue between public and private sectors
                            </a>
                            <span class="carousel-item__descr">
                                  gaps of insolvency system in Georgia and necessity...
                              </span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="carousel-item carousel-item--big carousel-item--shaded">
                        <div class="carousel-item__date">12 march 2017</div>
                        <a href="#" class="carousel-item__display">
                            <img src="http://fillmurray.com/550/240"/>
                        </a>
                        <div class="carousel-item__body">
                            <a href="#" class="carousel-item__title">
                                the dialogue between public and private sectors
                            </a>
                            <span class="carousel-item__descr">
                                  gaps of insolvency system in Georgia and necessity...
                              </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="silder-static-controls"></div>

            <!-- <div class="grid grid--equal grid--spaced">



                <div class="grid__cell">
                    <div class="carousel-item carousel-item--big carousel-item--shaded">
                        <div class="carousel-item__date">12 march 2017</div>
                        <a href="#" class="carousel-item__display">
                            <img src="http://fillmurray.com/550/240" />
                        </a>
                        <div class="carousel-item__body">
                            <a href="#" class="carousel-item__title">
                                the dialogue between public and private sectors
                            </a>
                            <span class="carousel-item__descr">
                                gaps of insolvency system in Georgia and necessity...
                            </span>
                        </div>
                    </div>
                </div>
                <div class="grid__cell">
                    <div class="carousel-item carousel-item--big carousel-item--shaded">
                        <div class="carousel-item__date">12 march 2017</div>
                        <a href="#" class="carousel-item__display">
                            <img src="http://fillmurray.com/550/242" />
                        </a>
                        <div class="carousel-item__body">
                            <a href="#" class="carousel-item__title">
                                the dialogue between public and private sectors
                            </a>
                            <span class="carousel-item__descr">
                                gaps of insolvency system in Georgia and necessity...
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="st-controls">
                <ul class="bullet-list bullet-list--inverted">
                    <li class="bullet-list__item active"></li>
                    <li class="bullet-list__item"></li>
                    <li class="bullet-list__item"></li>
                </ul>
            </div> -->
        </div>
    </div>
</section>

<!-- News section -->
<section class="section section--separator">
    <div class="container">
        <div class="section__body">
            <div class="grid grid--wrapping grid--threes grid--spaced news-listing">
                <div class="grid__cell">
                    <div class="carousel-item">
                        <div class="carousel-item__date">12 march 2017</div>
                        <a href="#" class="carousel-item__display">
                            <!--image here-->
                        </a>
                        <div class="carousel-item__body">
                            <a href="#" class="carousel-item__title">
                                the dialogue between public and private sectors
                            </a>
                            <span class="carousel-item__descr">
                                        gaps of insolvency system in Georgia and necessity...
                                    </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="paging">
                <a class="paging__item"><</a>
                <a class="paging__item">1</a>
                <a class="paging__item paging__item--active">2</a>
                <a class="paging__item">3</a>
                <a class="paging__item">4</a>
                <a class="paging__item">></a>
                <div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-wrap">
            <div class="footer__links">
                <ul class="footer__menu">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">members</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                <p class="footer__text">&copy; 2017 GDBA. All Rights reserved</p>
            </div>
            <div class="footer__soc">
                <a href="#" class="soc-icon soc-icon--fb"></a>
                <a href="#" class="soc-icon soc-icon--yt"></a>
            </div>
        </div>
    </div>
</footer>

<!-- Video modal demo -->
<div class="modal-host" id="video_modal">
    <div class="container container--modal">
        <div class="modal-dialog">
            <span class="modal-dialog__close"></span>
            <div class="modal-dialog__content">
                <iframe
                        class="video-iframe"
                        frameBorder="0"
                        width="100%"
                        height="530"
                        src="https://www.youtube.com/embed/XGSy3_Czz8k?enablejsapi=1&autoplay=1">
                </iframe>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/modal.js"></script>
<script src="assets/js/tiny-slider.js"></script>
<script>

    var newsSlider = tns({
        container: '.news-inner-slider',
        items: 2,
        slideBy: 'page',
        nav: true,
        gutter: 50
    });

    var newsSliderArrows = document.querySelector('.news-inner-slider-arrows');
    newsSliderArrows.querySelector('.icon-chevr-left').addEventListener('click', function () {
        newsSlider.goTo('prev');
    });

    newsSliderArrows.querySelector('.icon-chevr-right').addEventListener('click', function () {
        newsSlider.goTo('next');
    });


    // demo showcase
    var m = new Modal(document.getElementById('video_modal'));

    setTimeout(function () {
        m.show();
    }, 2000);
</script>
</body>
</html>
